<html>
    <head>
        <title> TLDR </title>

        <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
        <style type='text/css'>
            body {
                font-family: Gaegu;
                color: #454545;
                background: #fffbf7;
            }
            .container {
                max-width: 960px;
                margin: 0 auto;
                margin-top: 48px;
                margin-bottom: 48px;
            }
            .message {
                font-size: 1.4em;
            }
            .author {
                color: #3e8cc6;
            }
            .footer {
                /* display: flex; */
                color: #aaa;
                font-size: 0.85em;
                /* justify-content: flex-end; */
            }
            .tldr {
                margin-bottom: 24px;
                margin-left: 24px;
            }
            .date {
                background: rgb(255, 220, 204);
                padding: 8px 12px;
                border-radius: 4px;
                margin-bottom: 24px;
                font-size: 1.5em;
                font-weight: 600;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <h1>SJBHA:TLDR;</h1>
            {{#tldrs}}
                <div class='date'>
                        {{date}}
                </div>
                {{#list}}
                    <div class='tldr'>
                        <div class='message'>
                            {{message}}
                        </div>
                        <div class='footer'>
                            <div class='timestamp'>
                                {{date_str}}, by <span class='author'>{{from}}</span>
                            </div>
                        </div>
                    </div>
                {{/list}}
            {{/tldrs}}
        </div>
    </body>
</html>